var app = new Vue({
  el: "#app",
  data: {
    sunlist:[1,2,3,4,5],
    monlist:[6,7,8,9,10],
    tuelist:[11,12,13,14,15],
    wedlist:[16,17,18,19,20],
    thulist:[21,22,23,24,25],
    frilist:[26,27,28,29,30],
    satlist:[31,32,33,34,35],
    //items:[
    //  {id:0, day:"sun", menus:["aa","bb"], materials:["AA","BB"]},
    //  {id:1, day:"mon", menus:["cc","dd"], materials:["CC"]},
    //  {id:2, day:"tue", menus:["ee","ff"], materials:["AA"]},
    //  {id:3, day:"wed", menus:["gg","hh"], materials:["CC"]},
    //  {id:4, day:"thu", menus:["ii","jj"], materials:["DD","EE"]},
    //  {id:5, day:"fri", menus:["kk","ll"], materials:["BB"]},
    //  {id:6, day:"sat", menus:["mm","nn"], materials:["AA"]},
    //]
  },
  created: function(){
    //axios
    //  .get("/data")
    //  .then(response => { this.data = response.data })
    //  .catch(error  => { console.log(error) })
  },
  mounted: function(){
  },
  methods: {
    showsan: function(){
      console.log(this.sunlist)
    }
  }
})
